# AvairyDemo

app/: build.gradle
app/src/androidTest/java/ntechnosoft/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ntechnosoft/com/myapplication/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: main_activity.xml
app/src/test/java/ntechnosoft/com/myapplication/: ExampleUnitTest.java
